<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        div{
            width: 300px;
            height: 200px;
            background: red;
            transition-duration: 2s;
            /*transition-property: width,height;*/
            transition-property: all;
        }

        div:hover{
            width: 600px;
            height: 400px;
            transition-duration: 2s;
            background: crimson;
            /*transition-property: width,height;*/
            /*transition-delay: 2s;*/
            transition-property: all;
        }

    </style>
</head>
<body>
<div>

</div>
</body>
</html>