<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section {
            height: 800px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
            right: 320px;
        }

        section > div {
            width: 100%;
            height: 70px;
            background: #4343f3;
            box-shadow: 3px 6px 6px 2px #0505be;
            transition: all 2s;
        }

        section > div:hover {
            margin-left: 310px;
            transition: all 2s;
        }

        div > h3 {
            color: white;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<section>
    <div><h3>Menu One</h3></div>
    <div><h3>Menu Two</h3></div>
    <div><h3>Menu Three</h3></div>
    <div><h3>Menu Four</h3></div>
    <div><h3>Menu Five</h3></div>
</section>
</body>
</html>